managerFactoryClassName=org.fao.geonet.wro4j.GeonetworkWrojManagerFactory

# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=true
gzipResources=true
resourceWatcherUpdatePeriod=${wroRefresh}
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=true
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=semicolonAppender,stripGoog,googleClosureSimple,lessCssImport,geonetLessCompiler,cssMin
postProcessors=
uriLocators=servletContext,uri,classpath
modelFactory=geonetwork
wroSources=${build.webapp.resources}/WEB-INF/wro-sources.xml

