// GN Styles
@import "../lib/style/font-awesome/less/font-awesome.less";
@import "gn_bootstrap.less";

@viewport-padding: 1em;
@transition-params: .25s ease;

html, body {
  height: 100%;
  background-color: #666;
}
.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100%;
}
#map {
  width: 100%;
  height: 100%;
}
.search-container {
  position: absolute;
  top: @viewport-padding;
  left: @viewport-padding;
  width: 20em;
}
.tools {
  position: absolute;
  top: @viewport-padding;
  right: 0;
  width: 2.8em;
  button {
    margin-bottom: .2em;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: rgba(255,255,255,.8);
    width: 2.8em;
    transition: background @transition-params;
    &.active {
      width: 3.1em;
      border-left: medium none;
      border-radius: 0px;
      margin-left: -0.3em;
      background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7);
      color: #FFF;
    }
  }
  [role=tooltip] {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
  }
  button:focus [role=tooltip],
  button:hover [role=tooltip] {
    clip: auto;
    right: 2.8em;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: .2em .5em;
    margin-top: -.2em;
    border-radius: .2em 0 0 .2em;
    text-shadow: 0 0 1px #000;
    z-index: 9000;
  }
  button.active [role=tooltip] {
    display: none;
  }
}
.control-tools {
  top: auto;
  bottom: @viewport-padding;
}

.panel-tools {
  position: absolute;
  top: @viewport-padding;
  right: 3em;
  width: 26em;
  background: rgba(255,255,255,.8);
  min-height: 10.3em;
  max-height: ~"calc(100% - 2em)";
  max-width: ~"calc(100% - 4em)";
  overflow-y: auto;
  transition: opacity .25s ease;
  .list-group-item {
    background: inherit;
    .badge {
      padding: 3px;
      &:empty {
        display: inline-block;
      }
    }
  }
  .btn-group {
    margin: 2em 0 1em;
    display: flex;
    button {
      flex: 1;
    }
  }
  .unfold {
    opacity: 0;
    transition: opacity @transition-params;
    float: right;
    border: none;
    background: none;
    padding: 0;
  }
  .unfold,
  .close {
    margin-top: .25em;
    margin-right: .2em;
  }
}

@import "./layertree.less";

.collapsed {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  border: 0;
}
.force-hide {
  opacity: 0;
  pointer-events: none;
}

/* hackish tmp */
.ol-overlaycontainer-stopevent {
  display: none;
}
