@import "gn_search.less";

.gn-search-page {
  .nav-pills {
    margin-bottom: 1em;
    .badge {
      background: @brand-primary;
    }
  }
}

.gn-advanced-searchform {
  label {
    font-weight: normal;
  }
  .col-md-4 {
    padding-top: 1.3em;
    padding-bottom: 1.3em;
  }
}
