// GN Styles
@import "../lib/style/font-awesome/less/font-awesome.less";
@import "gn_bootstrap.less";

@import "../lib/bootstrap.ext/tagsinput/bootstrap-tagsinput.less";
@import (less) "../lib/bootstrap.ext/datepicker/datepicker.css";
@import (less) "../lib/style/datetimepicker.css";

@fa-version: '4.1.0';
@fa-font-path: '../lib/style/font-awesome/fonts';

.gn-facet {
  .list-group-item {
    border-width: 0;
    border-radius: 0;
    padding: .35em 15px;
    border-top: 1px dotted lightgrey;
  }
  .list-group-item:hover {
    color: #428bca;
  }
  h4 {
    padding-left: .8em;
  }
}
.gn-facet-breadcrumb {
  margin-top: 8px;
  li > a:hover {
    color: darkred;
    text-decoration: line-through;
  }
}

.pager {
  margin: 0;
  text-align: left;
  display: inline-block;
  li > a {
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 120%;
  }
  em {
    font-style: normal;
  }
}
[sortby-combo], [hitsperpage-combo] {
  display: inline-block;
  vertical-align: top;
  select {
    .input-sm;
  }
}

.top-buffer {
  margin-top: 2em;
}

[data-gn-facet-list] {
  h4 {
    font-size: 14px;
  }
}

/* typeahead styles */
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}
/** Enf of typeahead styles */
.bootstrap-tagsinput {
  width: 100%;
}

.gn-resultview {
  li:hover {
    cursor: pointer;
    background-color:  #428bca;
  }
}

[gn-bootstrap-datepicker].input-group[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

.gn-advanced-searchform {
  .panel.col-md-4 {
    padding-left: 0;
    padding-right: 0;
  }
}
