# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = DEBUG, console
log4j.logger.geonetwork.search      = DEBUG
log4j.logger.geonetwork.schemamanager = DEBUG
log4j.logger.geonetwork.thesaurus-man = DEBUG
log4j.logger.geonetwork.thesaurus = DEBUG
log4j.logger.geonetwork.editorexpandelement = WARN
log4j.logger.geonetwork.editoraddelement = WARN
log4j.logger.geonetwork.LanguageDetector = WARN
log4j.logger.geonetwork.index           = DEBUG
log4j.logger.geonetwork.csw             = DEBUG
log4j.logger.geonetwork.csw.search      = DEBUG
log4j.logger.geonetwork.harvester       = DEBUG
log4j.logger.geonetwork.lucene          = DEBUG
log4j.logger.geonetwork.lucene.tracking      = DEBUG
log4j.logger.geonetwork.mef         = DEBUG
log4j.logger.geonetwork.z3950server = DEBUG
log4j.logger.geonetwork.z3950       = WARN
log4j.logger.geonetwork.sru         = WARN
log4j.logger.geonetwork.sru.search  = WARN
log4j.logger.geonetwork.GeoServerPublisher = WARN
log4j.logger.geonetwork.data.directory  = DEBUG

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = DEBUG, console, jeeves
log4j.logger.jeeves.dbms = DEBUG

# If resourcetracking is set to DEBUG then each time a resource
# is obtained an exception will be created to track the stack trace
# of where the resource was obtained.  The traces can be viewed by
# calling debug.openconnection.accessors as administrator
log4j.logger.jeeves.dbms.resourcetracking = WARN

log4j.logger.jeeves.monitor = DEBUG
log4j.logger.jeeves.engine = DEBUG
log4j.logger.jeeves.dbmspool = DEBUG
log4j.logger.jeeves.resources = DEBUG
log4j.logger.jeeves.xlinkprocessor = INFO
log4j.logger.jeeves.transformerFactory = DEBUG
log4j.logger.jeeves.xmlresolver = INFO

### SPRING ####

log4j.logger.org.springframework = WARN, console, jeeves
log4j.logger.org.springframework.security = WARN, console, jeeves
log4j.logger.org.springframework.security.ldap = WARN

### JZKIT SETTINGS ####

log4j.logger.com.k_int=WARN, jeeves
log4j.logger.org.jzkit=WARN, jeeves
log4j.logger.org.jzkit.a2j=WARN, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = WARN, jeeves

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

