@import "../../../style/gn_editor";

form.gn-editor {
  .gn-extra-field [gc-add-sharedobject] {
    padding-top: 15px;
  }
  .gn-addextent-btn {
    margin-top: 20px;
    border-top: 1px solid #ccc;;
  }
  [gc-add-sharedobject] {
    .gc-sharedobject-label {
      padding-bottom: 10px;
      line-height: 1em;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .gc-sharedobject-addbtn {
      margin-top: 10px;
    }
    .gc-shared-object {
      .label {
        margin-left: 5px;
      }
      .dropdown-menu {
        width: 100%;
      }
      .has-error button {
        color: @brand-danger;
        border-color: @brand-danger;
        z-index: 2;
      }
    }
  }

  .bootstrap-tagsinput {
    .fa-edit {
      padding-left:5px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: #cdcdcd;
      }
    }
  }

  a.update-shared-object {
    margin-left: 5px;
    font-size: 80%;
  }
  a.update-shared-object[disabled] {
    color: @gray-light;
    cursor: not-allowed;
  }

  // Hide time
  .gn-date-picker {
    > input.gn-date {
      width: 100%;
    }
    > input[type="time"] {
      display: none;
    }
  }

}

.gc-extent {
  [ngeo-map] {
    width: 100%;
    height: 400px;
  }
  .gn-multilingual-field {
    .nav > li > a {
      padding: 2px 5px;
      margin-top: 2px;
      font-size: 8px;
    }
    .label {
      line-height: 2;
      font-size: 8px;
    }
    li:first-child {
      display: none;
    }
  }
  .gn-bbox {
    margin-top: 20px;
    > div {
      height: 96px;
    }
  }
  .coord {
    position: absolute;
    width: 180px;
  }
  .coord-north {
    top: -0.75em;
  }
  .coord-south {
    bottom: -1.1em;
  }
  .coord-east {
    right: 35px;
  }
  .coord-west {
    left: 35px;
  }
  .coord-north,
  .coord-south {
    left: 50%;
    margin-left: -75px;
  }
  .coord-east,
  .coord-west {
    top: 50%;
    margin-top: -1em;
  }
}

#sharedobjectModal.modal {
  height: 100%;
  overflow: hidden;
  .modal-dialog {
    height: ~"calc(100% - 60px)";
    .modal-content {
      height: 100%;
      overflow: hidden;

      .modal-body {
        height: ~"calc(100% - 9.2em)";
        overflow: auto;
        padding-bottom: 0;
      }
      .modal-footer {
        margin-top: 0;
      }
    }
  }
}



label > i.gc-add-sharedobject:after {
  content: '+';
  font-size: 2em;
  margin: 0 0 0 7px;
  position: absolute;
  color: #5489a9;
  font-weight: normal;
}