@import "../../default/less/gn_search_default.less";

@gcat-main-color: rgb(95, 186, 218);
@gcat-secondary-color: #1d3067;
@gcat-accent-color: #ffc440;
@gcat-bg-overlay: rgba(255, 255, 255, 0.8);
@gcat-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
@gcat-text-color-highlight: white;

@brand-primary: @gcat-main-color;
@panel-border-radius: 0px;
@panel-default-border: @gcat-main-color;
@panel-default-heading-bg: white;
@body-bg: #f7f7f7;
@link-hover-color: @gcat-secondary-color;

// panel styles override
.panel {
  box-shadow: @gcat-shadow;
  border: none;
  .panel-heading {
    color: @gcat-main-color;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 0.9em;
    border-bottom: 1px solid fade(@gcat-main-color, 50%);
    padding: 10px 4px;
    line-height: 1.8em;
  }
}

[data-gn-slide-toggle]:before {
  position: initial;
  margin: 0px;
}

.gn-search-page {
  overflow: hidden;
}

.gcat-body-container {
  position: relative;
}

.gcat-header {
  position: relative;
  margin: 32px 0px;
}

.gcat-search-any, .gcat-search-catalogue {
  border-bottom: 4px solid @gcat-text-color-highlight;
  box-shadow: inset @gcat-shadow;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 20px;
  color: @gcat-text-color-highlight;

  & > * {
    text-shadow: @gcat-shadow;
  }

  input {
    background: none;
    border: none;
    height: 1.6em;
    min-width: 0px;
    padding: 8px 16px;
    color: @gcat-text-color-highlight;

    &::placeholder {
      color: @gcat-text-color-highlight;
      opacity: 0.6;
    }
    &:focus {
      outline: none;
      border: 0;
      box-shadow: none;
    }
  }

  &.gcat-search-any {
    input {
      font-size: 2.2em;
    }
  }
  &.gcat-search-catalogue {
    input {
      font-size: 1.9em;
    }
  }
}

.gcat-header-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(@gcat-shadow);

  rect {
    fill: @gcat-main-color;
  }
}

.gcat-header-bg-small {
  background-color: @gcat-main-color;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 420px;
  position: absolute;
  box-shadow: @gcat-shadow;
}

.gcat-bg-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url("../catalog/views/geocat/images/bg-texture.png");
  background-size: 10%;
  opacity: 0.35;
}

.gcat-logo {
  img {
    width: 100%;
    max-width: 500px;
  }
}

.dropdown-menu .fa {
  margin-right: .4em;
}

[data-search-results] {
  .list-group-item.result {
    min-height: 120px;
    border-radius: 0;
    box-shadow: @gcat-shadow;
    margin: 0px;
    margin-top: 15px;
    padding: 12px;
    background: white;

    & > * {
      position: relative;
    }

    &.selected {
      border-left: 6px solid @gcat-accent-color;
      padding-left: 6px;
    }

    &:hover {
      background: white;
    }

    .gcat-result-header {
      font-size: 1.2em;

      label {
        font-size: 18px;
        margin: 0px;
        cursor: pointer;
        color: @gcat-main-color;
        height: 24px;
        width: 24px;
        padding-left: 4px;

        &:hover {
          color: @gcat-secondary-color;
        }
        & > input[type=checkbox] {
          margin: 0px;
          display: none;
        }
      }

      .md-actions {
        margin: -10px -4px;
      }
    }

    .collapse-text-toggle {
      color: @gcat-main-color;
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: @gcat-secondary-color;
      }
    }

    .media, .media-body {
      overflow: visible;
    }

    .md-actions {
      .dropdown-menu {
        .dropdown-menu {
          left: -100%;
          right: auto;
          border-radius: 4px 0 4px 4px;
        }
        .fa {
          margin-right: .4em;
          width: 1.2em;
          text-align: center;
        }
        a.disabled {
          color: #d3d3d3;
          cursor: not-allowed;
        }
      }
    }

    .md-contact {
      color: lighten(@gray, 15);
    }

    .md-links {
      margin-top: .5em;
      .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
        li a {
          line-height: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 300px;
        }
      }
    }

    .dropdown-menu {
      font-size: 13px;
    }

    img.media-object {
      max-width: 128px;
      max-height: 60px;
    }

    .gcat-type-icon {
      position: absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;
      top: 0px;
      color: @gcat-text-color-highlight;

      & > * {
        position: relative;
      }
      svg {
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 150px;
        position: absolute;
      }
      rect {
        fill: #b3dfef;
      }
      span {
        margin-bottom: 6px;
        margin-right: 6px;
      }
    }
  }
}

.tt-suggestion {
  p.topiccat-main {
    font-weight: bold;
  }
  p.topiccat-second {
    padding-left: 40px;
  }
  font-size: 13px;
}
