geonetwork.build.profile=dev

# indicate how often the wro4j caches should be updated
# 0 is never, otherwise it is the number of seconds between updates
wroRefresh=1

xsl.TransformerFactoryImpl=net.sf.saxon.TransformerFactoryImpl

