
# indicate how often the wro4j caches should be updated
# 0 is never, otherwise it is the number of seconds between updates
wroRefresh=0

xsl.TransformerFactoryImpl=de.fzi.dbs.xml.transform.CachingTransformerFactory


