
## Solr configuration
# Solr server URL eg. http://localhost:8983
solr.server.url=http://localhost:8984/solr
solr.collection=catalog

# Solr server credentials
solr.server.user=
solr.server.password=