@import "gn.less";
@import "timeline.less";

.gn-chart{
  height:500px;
}

.gn-chart-small{
  height:50%;
}

.gn-btn-admin{
  width:31% !important;
  height: 150px;
  float:left;
  margin:5px;
}
.gn-btn-admin p{
  white-space: normal;
}

.gn-logo-settings * div.gn-thumbnail{
  text-align:center;
  height:150px;
}
.gn-logo-settings * div.gn-thumbnail img{
  max-height:60%;
}

.gn-action:not([disabled]) {
  cursor: pointer;
}
.gn-action[disabled] {
  cursor: not-allowed;
  text-decoration: none;
  color: grey;
}

form .ng-invalid {
  border: 2px solid #ff0000 !important;
}


.extent {
  display: inline-block;
  position: relative;
  margin: 2em 0 0 90px;
}
.coord {
  @coord-half-width: 75px;
  @coord-half-height: 1.25em;
  position: absolute;
  width: (@coord-half-width * 2);
  &-north { top: -@coord-half-height; }
  &-south { bottom: -@coord-half-height; }
  &-east { right: -@coord-half-width; }
  &-west { left: -@coord-half-width; }
  &-north, &-south {
    left: 50%;
    margin-left: -@coord-half-width;
  }
  &-east, &-west {
    top: 50%;
    margin-top: -@coord-half-height;
  }
}