@import "gn.less";
@import "../lib/bootstrap.ext/tagsinput/bootstrap-tagsinput.less";

body {
	font-size:13px;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}
input, select {
	.form-control;
	.input-sm;
}
.onlinesrc-panel {
	.onlinesrc-title {
	  color: orange;
	}
}
.gn-drawmap-panel {
	.form-group {
	  width: 150px;
    margin-left: 0px;
    margin-right: 0px;
	}
	.col-left, .col-right {
	 width: 25%;
	}
	.col-middle {
	 width: 50%;
	}
	table {
	 width:100%
	}
	.map {
	 width: 300px;
	 height: 300px;
	}
}
.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}



.gn-editor-container {
  width: 70%;
  float: left;
}

.gn-editor-tools-container {
  right: 5px;
  width: 30%;
  position: fixed;
}

form.gn-editor {
  /* Move each sub fieldset to the left */
  @editor-fieldset-padding-left: 5px;
  
  /**
   * Make space on the following element of a well 
   */
  div.well + fieldset, div.well + div {
    padding-top: 10px;
  }
  
  div.well {
    margin-bottom: 0px;
  }
  
  fieldset fieldset {
    padding-left: @editor-fieldset-padding-left;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  legend {
    margin-bottom: 10px;
  }
  
  /**
   * Define a minimum height. It could be
   * better to extend the textarea according
   * to page height. Something like
   * http://alistapart.com/article/expanding-text-areas-made-elegant
   * may help. TODO
   */
  .gn-textarea-xml {
    font-family: courier;
    font-size: 12px;
    min-height: 700px;
  }
  
  .gn-autocomplete-list {
    position: absolute; 
    z-index:2; 
    max-height: 350px; 
    overflow: auto;
  }
  
  .gn-debug {
    display: none;
  }
  
  .control-label {
    color: #858585;
  }
  
  .gn-required > label {
    color: #333333;
  }
  
  /* text danger takes priority above colors
   */
  .text-danger label,
  .text-danger legend {
    .text-danger();
  }
  
  .gn-has-xlink {
    label, fieldset > legend {
      opacity: .7;
    }
  }
  
  /* Reset margin in helper for documentation
   * to properly align radios
   */
  .helper .help-block {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  
  /* Avoid white on white when i:hover
   */
  .btn:hover {
    color: #000;
  }
  
  /**
   * Keyword selector directive
   */
   *[data-gn-keyword-selector] {
       margin-bottom: 10px;
   }
}

/* Onlinesrc styles */
.onlinesrc-container {
  width: 680px;
  .list-group {
    max-height:50%;
    overflow: auto;
  }
}

#gn-new-metadata-container {
  /*
   * Increase default panel heading size in order
   * to preserve heading alignement if title is on
   * one or two lines.
   */
  .panel-default > .panel-heading {
    min-height: 60px;
  }
  /*
   * Center icons and text for selecting type of
   * record.
   */
  .gn-record-type > a.list-group-item {
    text-align: center;
  }
}

