
label.overlay-placeholder {
  position: absolute;
  top: -1em;
  left: 2.08em;
  color: #0099ff;
  z-index: 100;
  background-color: white;
  font-size: 0.85em;
  padding-left: 5px;
  padding-right: 5px;
}

#gn-edit-keyword div.keyword-input-block {
  position: relative;
  margin-top: 1em;
}
