@import "gn.less";
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .nav-pills > li > a {
    border-radius: 4px;
  }

  #inspireForm .nav > li > a {
    padding: 2px 5px;
    margin-top: 2px;
    font-size: 8px;
  }
}