
label.placeholder {
  position: absolute;
  top: -1em;
  left: 2.08em;
  color: #0099ff;
  z-index:9999999999;
  background-color: white;
  font-size: 0.85em;
  opacity: 0;
}
.placeholder-input:not(.empty):focus + label.placeholder {
  opacity: 1;
  padding-left: 5px;
  padding-right: 5px;
}
.placeholder-input:not(.empty):focus + label.placeholder-offset-1 {
  top: 2.1em;
}
.placeholder-input:not(.empty):focus + label.placeholder-offset-2 {
  top: 5.2em;
}
.placeholder-input:not(.empty):focus + label.placeholder-offset-3 {
  top: 8.3em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-1 {
  top: 2.4em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-2 {
  top: 5.8em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-3 {
  top: 9.3em;
}

.placeholder-input:not(.empty):focus + label.placeholder-offset-5 {
  top: 7.5em;
}
.placeholder-input:not(.empty):focus + label.placeholder-offset-10 {
  top: 16.1em;
}
.placeholder-input:not(.empty):focus + label.placeholder-offset-15 {
  top: 24.5em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-5 {
  top: 7.5em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-10 {
  top: 16.1em;
}
.placeholder-input:not(.empty):focus + label.ie9-placeholder-offset-15 {
  top: 24.5em;
}

.placeholder-input.empty + label.placeholder {
  top: 0.4em;
  opacity: 1;
  font-weight: normal;
  color: #aaaaaa;
  font-size: 1em;
  left: 2em;
}

.placeholder-input.empty + label.placeholder-offset-1 {
  top: 3em;
}
.placeholder-input.empty + label.placeholder-offset-2 {
  top: 5.6em;
}
.placeholder-input.empty + label.placeholder-offset-3 {
  top: 8.3em;
}

.placeholder-input.empty + label.ie9-placeholder-offset-1 {
  top: 3.4em;
}
.placeholder-input.empty + label.ie9-placeholder-offset-2 {
  top: 6.3em;
}
.placeholder-input.empty + label.ie9-placeholder-offset-3 {
  top: 9.3em;
}


.placeholder-input.empty + label.placeholder-offset-5 {
  top: 7.6em;
}
.placeholder-input.empty + label.placeholder-offset-10 {
  top: 15em;
}
.placeholder-input.empty + label.placeholder-offset-15 {
  top: 22.3em;
}
.placeholder-input.empty + label.ie9-placeholder-offset-5 {
  top: 7.6em;
}
.placeholder-input.empty + label.ie9-placeholder-offset-10 {
  top: 15em;
}
.placeholder-input.empty + label.ie9-placeholder-offset-15 {
  top: 22.3em;
}