@import "gn_search.less";

.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.jumbotron {
  padding: 150px 100px;
}

.gn-search-page {
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      background: @brand-primary;
    }
  }
}

.gn-resultview {
  .img-thumbnail {
    margin-left: 1em;
    max-height: 140px;
  }
}
[data-ng-search-form] {
  .gn-top-search {
    text-align: center;
    background: @panel-default-heading-bg;
    border: 1px solid @panel-default-border;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      width: 300px;
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
      width: 300px;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
    }
  }
}

[gn-main-viewer] {
//  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
//  top: ~"calc(120px + 1.6em)";
  border: 1px solid @panel-default-border;
  [ngeo-map] {
    height: 79vh;
  }
}

.gn-flfilter {

}
.gn-flfilter-icon {
  text-align: center;
  li {
    list-style: none;
    float: left;
    width: 150px;
  }
  i {
//    .@{fa-css-prefix}-4x;
    font-size: 4em;
    img {
      width: 100px;
    }
  }
}

.gn-row-main {}

.gn-row-info {}

.gn-row-filters {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.gn-results-switch {
  float: left;
}

/*
  List of records
 */
.gn-info-list {
  padding-bottom: 5px;
  padding-top: 5px;
  li {
    width: 33%;
    zoom: 1;
    list-style: none;
    float: left;
    div {
      margin: 2px;
      padding: 8px;
      height: 75px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
}