# This file is loaded by GeonetClosureCompilerProcessor to determine if the files can be processed by the closure simple compiler
# or if the whitespace compiler should be used or possibly even simply be returned unmodified

# The properties should consist of comma separated file names or paths.

# The following must be processed by the whitespace compiler
whitespace=

# The following must be left unmodified by the GeonetClosureCompilerProcessor
unmodified=proj4js-compressed.js